# xkballsAutoTranslate

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/xkball/auto_translate/: AutoTranslate.java  Config.java  XATConfig.java
src/main/java/com/xkball/auto_translate/api/: IExtendedGuiGraphics.java  ITranslatableFinder.java  ITranslator.java  IXATQuestExtension.java  IXATQuestScreenExtension.java
src/main/java/com/xkball/auto_translate/client/: ItemStackTooltipTranslator.java  XATKeyBind.java
src/main/java/com/xkball/auto_translate/client/gui/frame/core/: HorizontalAlign.java  IPanel.java  ITypeset.java  IUpdateMarker.java  PanelConfig.java  UpdateChecker.java  VerticalAlign.java  WidgetBoundary.java  WidgetPos.java  package-info.java
src/main/java/com/xkball/auto_translate/client/gui/frame/core/render/: CombineRenderer.java  GuiDecorations.java  IGUIDecoRenderer.java  SimpleBackgroundRenderer.java
src/main/java/com/xkball/auto_translate/client/gui/frame/screen/: FrameScreen.java  package-info.java
src/main/java/com/xkball/auto_translate/client/gui/frame/widget/: BlankWidget.java  Label.java  SquareWidgetWrapper.java  package-info.java
src/main/java/com/xkball/auto_translate/client/gui/frame/widget/basic/: AbstractContainerWidget.java  AutoResizeWidget.java  AutoResizeWidgetWrapper.java  BaseContainerWidget.java  ClampHorizontalPanel.java  HorizontalPanel.java  ScrollableVHPanel.java  ScrollableVerticalPanel.java  VerticalPanel.java  package-info.java
src/main/java/com/xkball/auto_translate/client/gui/screen/: XATConfigScreen.java  package-info.java
src/main/java/com/xkball/auto_translate/client/gui/widget/: NumInputFrame.java  ObjectInputBox.java  package-info.java
src/main/java/com/xkball/auto_translate/crossmod/: CrossModBridge.java  XAT_JEIPlugin.java
src/main/java/com/xkball/auto_translate/data/: TranslationCacheSlice.java  XATDataBase.java
src/main/java/com/xkball/auto_translate/event/: XATConfigUpdateEvent.java  XATGatherTranslateInputEvent.java
src/main/java/com/xkball/auto_translate/llm/: ILLMHandler.java  LLMClientImpl.java  LLMRequest.java  LLMResponse.java
src/main/java/com/xkball/auto_translate/mixin/: MixinAbstractWidgetAccess.java  MixinBookViewScreen.java  MixinFTBQQuest.java  MixinFTBQQuest.java.disabled  MixinFTBQQuestObjectBase.java  MixinFTBQQuestObjectBase.java.disabled  MixinFTBQQuestScreen.java  MixinFTBViewQuestPanel.java  MixinGuiGraphics.java  MixinLanguageSelectScreen.java
src/main/java/com/xkball/auto_translate/utils/: ClientUtils.java  GoogleTranslate.java  HttpUtils.java  LLMTranslate.java  LegacyUtils.java  TranslatorType.java  VanillaUtils.java
src/main/java/com/xkball/auto_translate/utils/translate/: GoogleTranslate.java  LLMTranslate.java  LangKeyTranslateContext.java  LangKeyTranslateUnit.java  TranslatorType.java
src/main/resources/: xkball_s_auto_translate.mixins.json
src/main/resources/assets/examplemod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/xkball_s_auto_translate/lang/: en_us.json  zh_cn.json
