# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.19.2
mc_version=1.19.2
jei_version=11.8.1.1034

minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.20
forge_version_range=[43,)
loader_version_range=[43,)

mod_id=xkball_s_auto_translate
mod_name=xkball's Auto Translate
mod_license=LGPLv3.0
mod_version=1.-2.4
mod_group_id=com.xkball.auto_translate
mod_authors=xkball
mod_description=Press T to auto translate item tooltip and ftb quests.
loader_name=Forge
release_name=xkball's-Auto-Translation

mapping_channel=official
mapping_version=1.19.2