# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16

minecraft_version=1.21.4
mc_version=1.21.4
jei_version=20.0.0.4

minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.121
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

mod_id=xkball_s_auto_translate
mod_name=xkball's Auto Translate
mod_license=LGPLv3.0
mod_version=1.1.3
mod_group_id=com.xkball.auto_translate
mod_authors=xkball
mod_description=Press T to auto translate item tooltip and ftb quests.
loader_name=NeoForge
release_name=xkball's-Auto-Translation