# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
mc_version=1.20.1
jei_version=15.8.2.26

minecraft_version_range=[1.20.1, 1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=xkball_s_auto_translate
mod_name=xkball's Auto Translate
mod_license=LGPLv3.0
mod_version=1.-1.6
mod_group_id=com.xkball.auto_translate
mod_authors=xkball
mod_description=Press T to auto translate item tooltip and ftb quests.
loader_name=Forge
release_name=xkball's-Auto-Translation

mapping_channel=official
mapping_version=1.20.1